# BlpConveter

./: .gitignore  BlpConverter.sln  README.md
.github/workflows/: release.yml
BlpConverter/: App.axaml  App.axaml.cs  BlpConverter.csproj  MainForm.Designer.cs  MainForm.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
BlpConverter/BLP/: BlpFile.cs  BlpWriter.cs  DXTDecompression.cs  RustBlpConverter.cs
BlpConverter/Config/: AppConfig.cs
